<RCC>
    <qresource prefix="/">
        <file>qmls/widgets/WindowTitle.qml</file>
        <file>res/close_hover.png</file>
        <file>res/close_normal.png</file>
        <file>res/close_pressed.png</file>
        <file>res/normax_hover.png</file>
        <file>res/normax_normal.png</file>
        <file>res/normax_pressed.png</file>
        <file>res/min_hover.png</file>
        <file>res/min_normal.png</file>
        <file>res/min_pressed.png</file>
        <file>res/max_hover.png</file>
        <file>res/max_normal.png</file>
        <file>res/max_pressed.png</file>
        <file>qmls/component/StyleImageButton.qml</file>
        <file>res/main_menu_hover.png</file>
        <file>res/main_menu_normal.png</file>
        <file>res/main_menu_pressed.png</file>
        <file>qmls/widgets/VideoHomeView.qml</file>
        <file>res/filter_hover_pressed.png</file>
        <file>res/filter_normal.png</file>
        <file>res/music_hover_pressed.png</file>
        <file>res/music_normal.png</file>
        <file>res/photo_hover_pressed.png</file>
        <file>res/photo_normal.png</file>
        <file>res/text_hover_pressed.png</file>
        <file>res/text_normal.png</file>
        <file>res/transform_hover_pressed.png</file>
        <file>res/transform_normal.png</file>
        <file>res/video_hover_pressed.png</file>
        <file>res/video_normal.png</file>
        <file>qmls/component/NavigationStyleButton.qml</file>
        <file>res/playbackground.jpg</file>
        <file>res/playbackground.yuv</file>
        <file>qmls/filters/FiltersView.qml</file>
        <file>qmls/play/PlayView.qml</file>
        <file>qmls/filters/FilterNavigationBar.qml</file>
        <file>qmls/filters/FliterVideo.qml</file>
        <file>qmls/filters/FilterPhoto.qml</file>
        <file>qmls/filters/FilterMusic.qml</file>
        <file>qmls/filters/FilterTransition.qml</file>
        <file>qmls/filters/FilterFilter.qml</file>
        <file>qmls/filters/FilterText.qml</file>
        <file>res/backward_disable.png</file>
        <file>res/backward_hover_pressed.png</file>
        <file>res/backward_normal.png</file>
        <file>res/forward_disable.png</file>
        <file>res/forward_hover_pressed.png</file>
        <file>res/forward_normal.png</file>
        <file>res/frame_minus_disable.png</file>
        <file>res/frame_minus_hover_pressed.png</file>
        <file>res/frame_minus_normal.png</file>
        <file>res/frame_plus_disable.png</file>
        <file>res/frame_plus_hover_pressed.png</file>
        <file>res/frame_plus_normal.png</file>
        <file>res/fullscreen_disable.png</file>
        <file>res/fullscreen_hover_pressed.png</file>
        <file>res/fullscreen_normal.png</file>
        <file>res/mute_disable.png</file>
        <file>res/mute_hover_pressed.png</file>
        <file>res/mute_normal.png</file>
        <file>res/pause_disable.png</file>
        <file>res/pause_hover_pressed.png</file>
        <file>res/pause_normal.png</file>
        <file>res/play_disable.png</file>
        <file>res/play_hover_pressed.png</file>
        <file>res/play_normal.png</file>
        <file>res/quit_fullscreen_disable.png</file>
        <file>res/quit_fullscreen_hover_pressed.png</file>
        <file>res/quit_fullscreen_normal.png</file>
        <file>res/reset_disable.png</file>
        <file>res/reset_hover_pressed.png</file>
        <file>res/reset_normal.png</file>
        <file>res/volume_disable.png</file>
        <file>res/volume_hover_pressed.png</file>
        <file>res/volume_normal.png</file>
        <file>qmls/component/DurationItem.qml</file>
        <file>qmls/component/ComboxComponent.qml</file>
        <file>qmls/play/play.js</file>
        <file>qmls/component/PlayTimeEdit.qml</file>
        <file>qmls/component/DurationSplitItem.qml</file>
        <file>qmls/timeline/TrackHeader.qml</file>
        <file>res/cut_zoom_disable.png</file>
        <file>res/cut_zoom_hover_pressed.png</file>
        <file>res/cut_zoom_normal.png</file>
        <file>res/delete_disable.png</file>
        <file>res/delete_hover_pressed.png</file>
        <file>res/delete_normal.png</file>
        <file>res/dot_disable.png</file>
        <file>res/dot_hover_pressed.png</file>
        <file>res/dot_normal.png</file>
        <file>res/duration_disable.png</file>
        <file>res/duration_hover_pressed.png</file>
        <file>res/duration_normal.png</file>
        <file>res/edit_disable.png</file>
        <file>res/edit_hover_pressed.png</file>
        <file>res/edit_normal.png</file>
        <file>res/freeze_frame_disable.png</file>
        <file>res/freeze_frame_hover_pressed.png</file>
        <file>res/freeze_frame_normal.png</file>
        <file>res/gen_video_disable.png</file>
        <file>res/gen_video_hover_pressed.png</file>
        <file>res/gen_video_normal.png</file>
        <file>res/green_screen_disable.png</file>
        <file>res/green_screen_hover_pressed.png</file>
        <file>res/green_screen_normal.png</file>
        <file>res/import_hover.png</file>
        <file>res/import_normal.png</file>
        <file>res/import_pressed.png</file>
        <file>res/minus_disable.png</file>
        <file>res/minus_hover_pressed.png</file>
        <file>res/minus_normal.png</file>
        <file>res/online_material_click.png</file>
        <file>res/online_material_hover.png</file>
        <file>res/online_material_normal.png</file>
        <file>res/plus_disable.png</file>
        <file>res/plus_hover_pressed.png</file>
        <file>res/plus_normal.png</file>
        <file>res/record_hover.png</file>
        <file>res/record_normal.png</file>
        <file>res/record_pressed.png</file>
        <file>res/redo_disable.png</file>
        <file>res/redo_hover_pressed.png</file>
        <file>res/redo_normal.png</file>
        <file>res/speed_disable.png</file>
        <file>res/speed_hover_pressed.png</file>
        <file>res/speed_normal.png</file>
        <file>res/split_disable.png</file>
        <file>res/split_hover_pressed.png</file>
        <file>res/split_normal.png</file>
        <file>res/text_to_voice_disable.png</file>
        <file>res/text_to_voice_hover_pressed.png</file>
        <file>res/text_to_voice_normal.png</file>
        <file>res/undo_disable.png</file>
        <file>res/undo_hover_pressed.png</file>
        <file>res/undo_normal.png</file>
        <file>res/voice_disable.png</file>
        <file>res/voice_hover_pressed.png</file>
        <file>res/voice_normal.png</file>
        <file>qmls/component/CommonStyleButton.qml</file>
        <file>qmls/filters/SourceVideoItem.qml</file>
        <file>res/pip_icon_add.png</file>
        <file>res/pip_icon_add_h.png</file>
        <file>res/videoadd.png</file>
        <file>res/videoadd_h.png</file>
        <file>res/videodel.png</file>
        <file>res/videodel_h.png</file>
        <file>res/drag.png</file>
        <file>qmls/widgets/GlobalMousemonitor.qml</file>
        <file>qmls/widgets/MainWindow.qml</file>
        <file>res/StyleSheet.css</file>
        <file>res/audio_volume_high.png</file>
        <file>res/audio_volume_high_diasble.png</file>
        <file>res/audio_volume_high_hover.png</file>
        <file>res/audio_volume_high_pressed.png</file>
        <file>res/audio_volume_mute.png</file>
        <file>res/audio_volume_mute_diasble.png</file>
        <file>res/audio_volume_mute_hover.png</file>
        <file>res/audio_volume_mute_pressed.png</file>
        <file>res/layer_visible_off.png</file>
        <file>res/layer_visible_off_disable.png</file>
        <file>res/layer_visible_off_hover.png</file>
        <file>res/layer_visible_off_pressed.png</file>
        <file>res/layer_visible_on.png</file>
        <file>res/layer_visible_on_disable.png</file>
        <file>res/layer_visible_on_hover.png</file>
        <file>res/layer_visible_on_pressed.png</file>
        <file>res/locked.png</file>
        <file>res/locked_clicked.png</file>
        <file>res/locked_disable.png</file>
        <file>res/locked_hover.png</file>
        <file>res/unlock.png</file>
        <file>res/unlock_clicked.png</file>
        <file>res/unlock_disable.png</file>
        <file>res/unlock_hover.png</file>
        <file>res/video_icon.png</file>
        <file>res/filter_icon.png</file>
        <file>res/music_icon.png</file>
        <file>res/pip_icon.png</file>
        <file>res/text_icon.png</file>
        <file>res/auto_scale_clicked.png</file>
        <file>res/auto_scale_disable.png</file>
        <file>res/auto_scale_hover_pressed.png</file>
        <file>res/auto_scale_normal.png</file>
        <file>res/volume_hover.png</file>
        <file>res/no_volume_hover.png</file>
        <file>res/no_volume_normal.png</file>
        <file>res/trim_left.png</file>
        <file>res/trim_right.png</file>
        <file>res/clip_trim_mouse.png</file>
        <file>res/first_add_video_cutline.png</file>
        <file>res/first_add_video_dottedline.png</file>
        <file>res/logo.ico</file>
        <file>res/trim.png</file>
        <file>res/trim_click.png</file>
        <file>res/trim_disable.png</file>
        <file>res/trim_hover.png</file>
    </qresource>
</RCC>
